/*
print each function of tensorflow met in python scripts.
*/

//-----------------------------------------------------
tf.exp()
tf.stack()
tf.split()
tf.maxium()
tf.minium()
tf.concat()
tf.shape()
tf.nn.top_k()
tf.gather()
tf.pad()
tf.log()
tf.cast()
tf.float32
tf.sqrt()
tf.round()
tf.int32
tf.squeeze()
tf.where()
tf.equal()
tf.gather_nd()
tf.stop_gradient()
tf.image.crop_and_resize()
tf.expand_dims()
tf.range()
tf.reshape()
tf.tile()
tf.Assert()
tf.greater()
tf.control_dependencies()
tf.identity()
tf.boolean_mask()
tf.readuce_max()
tf.logical_and()
tf.random_shuffle()
tf.cond()
tf.argmax()
tf.int64
tf.transpose()
tf.sets.set_intersection()
tf.sparse_tensor_to_dense()
tf.unique()
tf.image.non_max_suppression()
tf.map_fn()
tf.to_float()
tf.newaxis
tf.size()
tf.nn.sparse_softmax_cross_entropy_with_logits()
tf.reduce_sum()
tf.Variable()
tf.add_n()
tf.reduce_mean()
tf.abs()
tf.bool
tf.divide()
tf.multiply()
tf.convert_to_tensor()
tf.Session()
tf.random_uniform()
tf.Print()
tf.group()
tf.add_to_collection()
tf.assert_positive()
tf.placeholder()
tf.py_func()

