



_reg_f3d2.h <--- _reg_f3d_sym.h <--- _reg_f3d.h <--- _reg_base.h


_reg_base.h is derived from several files as follows:

(1): image utilizes
_reg_resampling.h
_reg_tools.h
_reg_ReadWriteImage.h
_reg_stringFormat.h

float.h

(2): image transform
_reg_globalTrans.h
_reg_localTrans.h
_reg_localTrans_jac.h
_reg_localTrans_regul.h

(3): similarity measurei (all derived from _reg_measure.h)
_reg_nmi.h <--- _reg_measure.h <--- _reg_tools.h
_reg_dti.h
_reg_ssd.h
_reg_mind.h
_reg_kld.h
_reg_lncc.h

(4): optimization
_reg_optimiser.h



nifti_image:

nx
ny
nz
nt:
dx
dy
dz
nu
nv
nw

dim[]   // dim[0] denotes the image dimension
	// dim[1] the size along X axis
	// dim[2] the size along Y axis
	// dim[3] the size along Z axis
	// dim[4] the size along T axis
	// dim[5] denotes the number of components of each pixel
ndim
pixdim[] // pixdim[0] denotes the pixel spacing along X axis
	 // pixdim[1] the pixel spacing along Y axis
	 // pixdim[2] the pixel spacing along Z axis
	 // pixdim[3] the pixel spacing along T axis

xyzt_units: // the unit of pixel spacing
	    // NIFTI_UNITS_MM 
	    // NIFTI_UNITS_SEC
data: 
datatype: image datatype 
scl_slope
scl_inter
sto_xyz
qto_ijk
qto_xyz
qform_code
sform_code


/* ***********************************************************************
In NIFTI-1 files, dimensions 1,2,3 are for space, dimension 4 is for time,
and dimension 5 is for storing multiple values at each spatiotemporal
voxel.  Some examples:
- A typical whole-brain FMRI experiment's time series:
   - dim[0] = 4    // total number of image dimension
   - dim[1] = 64   pixdim[1] = 3.75 xyzt_units =  NIFTI_UNITS_MM
   - dim[2] = 64   pixdim[2] = 3.75             | NIFTI_UNITS_SEC
   - dim[3] = 20   pixdim[3] = 5.0
   - dim[4] = 120  pixdim[4] = 2.0
- A typical T1-weighted anatomical volume:
   - dim[0] = 3
   - dim[1] = 256  pixdim[1] = 1.0  xyzt_units = NIFTI_UNITS_MM
   - dim[2] = 256  pixdim[2] = 1.0
   - dim[3] = 128  pixdim[3] = 1.1
- A single slice EPI time series:
   - dim[0] = 4
   - dim[1] = 64   pixdim[1] = 3.75 xyzt_units =  NIFTI_UNITS_MM
   - dim[2] = 64   pixdim[2] = 3.75             | NIFTI_UNITS_SEC
   - dim[3] = 1    pixdim[3] = 5.0
   - dim[4] = 1200 pixdim[4] = 0.2
- A 3-vector stored at each point in a 3D volume:
   - dim[0] = 5
   - dim[1] = 256  pixdim[1] = 1.0  xyzt_units = NIFTI_UNITS_MM
   - dim[2] = 256  pixdim[2] = 1.0
   - dim[3] = 128  pixdim[3] = 1.1
   - dim[4] = 1    pixdim[4] = 0.0
   - dim[5] = 3                     intent_code = NIFTI_INTENT_VECTOR
- A single time series with a 3x3 matrix at each point:
   - dim[0] = 5
   - dim[1] = 1                     xyzt_units = NIFTI_UNITS_SEC
   - dim[2] = 1
   - dim[3] = 1
   - dim[4] = 1200 pixdim[4] = 0.2
   - dim[5] = 9                     intent_code = NIFTI_INTENT_GENMATRIX
   - intent_p1 = intent_p2 = 3.0    (indicates matrix dimensions)
 ***********************************************************************/



